# fileserverMinio

./: .gitignore  README.md  pom.xml
src/main/config/: application-dev.properties  logback.xml
src/main/java/com/activeclub/fileserverminio/: Application.java  FileserverMinioApplication.java
src/main/java/com/activeclub/fileserverminio/bean/dto/: FileOperationDto.java  RecordConditionDto.java  RecordPageDto.java
src/main/java/com/activeclub/fileserverminio/bean/pojo/: File.java  FileRelation.java  Record.java
src/main/java/com/activeclub/fileserverminio/bean/vo/: FileAllInfoVo.java  FileCoreVo.java  MinioCoreVo.java
src/main/java/com/activeclub/fileserverminio/common/configs/: DefaultConfig.java  SwaggerConfig.java
src/main/java/com/activeclub/fileserverminio/common/constants/: NormalConstant.java  OperationTypeEnum.java  OptionCode.java  PreviewConstant.java
src/main/java/com/activeclub/fileserverminio/common/utils/: CronJobs.java  DateUtil.java  FileUtil.java  ListUtil.java  MinioUtil.java
src/main/java/com/activeclub/fileserverminio/core/annotation/recoredRequest/: RecoredRequestAop.java  RequestRecord.java
src/main/java/com/activeclub/fileserverminio/core/bean/pojo/: BaseException.java  BaseResponse.java  Page.java
src/main/java/com/activeclub/fileserverminio/core/config/: RedisConfig.java
src/main/java/com/activeclub/fileserverminio/core/filter/: LogFilter.java
src/main/java/com/activeclub/fileserverminio/core/handler/: GlobalExceptionHandler.java
src/main/java/com/activeclub/fileserverminio/core/utils/: AcLocaleResolver.java  ByteArrayServletInputStream.java  FilterConfig.java  IpUtil.java  RandomUtil.java  RequestUtil.java  SessionService.java  TeeServletOutputStream.java
src/main/java/com/activeclub/fileserverminio/core/utils/impl/: SessionServiceImpl.java
src/main/java/com/activeclub/fileserverminio/core/web/: BaseController.java
src/main/java/com/activeclub/fileserverminio/web/controller/: BaseRequestController.java  CacheController.java  DbController.java  DownloadController.java  FileController.java  HelloController.java  TestRequestController.java  UploadController.java
src/main/java/com/activeclub/fileserverminio/web/dao/: FileDao.java  FileRelationDao.java  RecordDao.java
src/main/java/com/activeclub/fileserverminio/web/service/: DbService.java  FileService.java
src/main/java/com/activeclub/fileserverminio/web/service/cache/: CacheService.java
src/main/java/com/activeclub/fileserverminio/web/service/cache/impl/: JedisImpl.java  MemoryImpl.java  RedisImpl.java
src/main/java/com/activeclub/fileserverminio/web/service/file/: FileService.java
src/main/java/com/activeclub/fileserverminio/web/service/file/impl/: FileAliyunOssImpl.java  FileLocalImpl.java  FileMinioImpl.java  HdfsImpl.java
src/main/java/com/activeclub/fileserverminio/web/service/impl/: DbServiceImpl.java  FileServiceImpl.java
src/main/java/com/activeclub/fileserverminio/web/service/operate/: Operate.java  OperateImpl.java
src/main/java/com/activeclub/fileserverminio/web/service/qury/: DbService.java
src/main/java/com/activeclub/fileserverminio/web/service/qury/impl/: DbServiceImpl.java
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/db/migration/base/: V1.0.0_2022.02.15_1__DDL_init_table_wanyu.sql  V1.0.1_2022.02.20_1__ADD_column_in_file_table_wanyu.sql  V1.0.2_2022.02.20_2__ALTER_column_in_record_table_wanyu.sql  V1.0.3_2022.02.27_1__ALTER_table_wanyu.sql
src/main/resources/i18n/: info_zh_CN.properties
src/main/resources/mapper/: FileMapper.xml  FileRelationMapper.xml  RecordMapper.xml
src/test/java/com/activeclub/fileserverminio/: FileserverMinioApplicationTests.java  RedisTests.java
