# ************ 特有配置 **************
# 例如:组件端口号、上下文、错误码等
spring.application.name=acfileserver
server.port=11001
error.code=0x9C40
fileserver.impl=fileAliyunOssImpl
ip=47.98.35.29



# ************ static静态配置 **************
# 不变化的配置
server.servlet.context-path=/${spring.application.name}
logging.level.com.dc.pcasweb.mapper=debug

# spring 文件上传下载配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

foreign.ip = http://${ip}
foreign.port = 11002



# ************ common配置 **************
# 例如:jdbc、redis、consul、单点登录、激活等等

# [postgresql config]
spring.datasource.dialect=pgsql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${ip}:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxx
spring.datasource.min-idle=15
spring.datasource.mapUnderscoreToCamelCase=true

# [flyway config]
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/base,db/migration/patch
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=flyway-init
spring.flyway.baseline-version=1
spring.flyway.placeholder-replacement=false
spring.flyway.encoding=utf-8

# [mybatis config]
mybatis.type-aliases-package=com.activeclub.*
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# [pagehelper config]
pagehelper.helperDialect=mysql
# 开启优化，如果开启优化，在分页页码结果没有数据的时候,会显示有数据的页码数据
pagehelper.reasonable=true
#是否支持接口参数来传递分页参数，默认false
pagehelper.support-methods-arguments=true
#pageSize=0 返回所有
pagehelper.page-size-zero=true
pagehelper.params=count=countSql


# [redis config]
#spring.redis.host=${ip}

spring.redis.cluster.nodes=47.98.35.29:6379,124.223.176.197:6379,101.37.91.19:6379
spring.redis.password=xxxxxxxx
spring.redis.database=1
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-active=2

# [consul config]
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=${ip}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/api/v1/healthCheck
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.heartbeat.enabled=true



# [logback.xml]
logging.config=classpath:config/logback.xml


# ************ 其他common配置 ***********
# 例如：rabbitmq、ranger、freeipa、ldap等等

## [aliyun oss config]
#endpoint=http://oss-cn-beijing.aliyuncs.com
#access.key.id=xxxxx
#access.key.secret=xxxxxxxxxxx

endpoint=http://oss-cn-beijing.aliyuncs.com
access.key.id=xxxxx
access.key.secret=xxxxxxxxxxxxx

# [sentinel config]
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=47.98.35.29:9100
