# ************ 特有配置 **************
# 例如:组件端口号、上下文、错误码等
server.component = acfileserver
server.port = 40000
spring.flyway.locations=classpath:db/migration/base

# ************ static静态配置 **************
# 不变化的配置
server.servlet.context-path=/${server.component}





# ************ common配置 **************
# 例如:jdbc、redis、consul、单点登录、激活等等

# [postgresql config]
spring.datasource.dialect=pgsql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${server.component}
spring.datasource.username=postgres
spring.datasource.password=activeclub
spring.datasource.min-idle=15
spring.datasource.mapUnderscoreToCamelCase=true

# [flyway config]
spring.flyway.enabled=true
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=flyway-init
spring.flyway.baseline-version=1
spring.flyway.placeholder-replacement=false
spring.flyway.encoding=utf-8

# [mybatis config]
mybatis.type-aliases-package=com.activeclub.*
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# [redis config]


# ************ 其他common配置 ***********
# 例如：rabbitmq、ranger、freeipa、ldap等等