# ************ 特有配置 **************
# 例如:组件端口号、上下文、错误码等



# ************ static静态配置 **************
# 不变化的配置
server.port = 40000
server.id = acfileserver
server.servlet.context-path=/${server.id}



# ************ common配置 **************
# 例如:jdbc、redis、consul、单点登录、激活等等



# ************ 其他common配置 ***********
# 例如：rabbitmq、ranger、freeipa、ldap等等